{
  "name": "bytemd-plugin",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "author": "Frankie <1426203851@qq.com>",
  "license": "MIT",
  "homepage": "https://github.com/tofrankie/bytemd-plugin",
  "keywords": [
    "bytemd",
    "plugin"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "lint": "run-s lint:* typecheck",
    "lint:eslint": "eslint . --cache --fix",
    "lint:prettier": "prettier . --cache --write --log-level silent",
    "publint": "pnpm -r --if-present publint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:watch": "pnpm -r --parallel --if-present test:watch",
    "github:release": "tfr"
  },
  "devDependencies": {
    "@tofrankie/action": "^0.0.8",
    "@tofrankie/eslint": "^0.5.0",
    "@tofrankie/prettier": "^0.2.0",
    "@tofrankie/tsconfig": "^0.2.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "npm-run-all2": "^9.0.2",
    "prettier": "^3.9.6",
    "publint": "^0.3.21",
    "tsdown": "^0.22.13",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
